[defaults]
inventory      = inventory.ini # this file will load automatically when we place it here.
# while running playbook no need mention inventory.ini file in the ansible command.

remote_user    = ec2-user # we can specific user also here

#for every software there will be custom configuration.
# > ansible --version, here it will show from where ansible is configured -  /etc/ansible/ansible.cfg
# > less  /etc/ansible/ansible.cfg
# we have generate example ansible.cfg - ansible-config init --disabled > ansible.cfg

# As per the below order it will check ansible.cfg file

#1. ANSIBLE_CONFIG (environment variable if set)
    # export ANSIBLE_CONFIG=/home/ec2-user/ansible-test/ansible.cfg - set envionment varibale using export keyword
    # unset ANSIBLE_CONFIG
#2. ansible.cfg (in the current directory)
#3. ~/.ansible.cfg (in the home directory)
    # cp ansible.cfg ansible-test/asnible.cfg ~/.ansible.cfg (we have to give with dot, hidden file in home dir)
#4. /etc/ansible/ansible.cfg

# generally, we will manage ansible.cfg in current directory, bcz as per their project they can do configurations easily 