[mysql]
mysql.daws82s.online

[backend]
backend.daws82s.online

[frontend]
frontend.daws82s.online

[all:vars] 
ansible_user=ec2-user # group variables
ansible_password=DevOps321
# these variables are accessible across all the groups of servers, if we mention as all