[mysql]
mysql.emurali.shop

[backend]
backend.emurali.shop

[frontend]
frontend.emurali.shop

[all:vars] 
ansible_user=ec2-user # group variables
ansible_password=DevOps321
# these variables are accessible across all the groups of servers, if we mention as all